'Ağcabədi'	,
'Ağdam'	,
'Ağdaş'	,
'Ağdərə'	,
'Ağstafa'	,
'Ağsu'	,
'Astara'	, 
'Babək'	,
'Bakı'	,
'Balakən'	,
'Beyləqan',
'Bərdə'	,
'Biləsuvar',
'Cəbrayıl',
'Cəlilabad',
'Culfa',
'Daşkəsən'	,
'Xocalı'	,
'Füzuli',
'Gədəbəy'	,
'Gəncə',
'Goranboy',
'Göyçay'	,	,
'Göygöl',
'Göytəpə',
'Hacıqabul',
'Horadiz',
'Xaçmaz',
'Xankəndi',
'Xocalı',
'Xocavənd',
'Xırdalan',
'Xızı'	,
'Xudat',
'İmişli',
'İsmayıllı',
'Kəlbəcər',
'Kürdəmir',
'Qax',
'Qazax',
'Qəbələ',
'Qobustan',
'Quba',
'Qubadlı',
'Qusar'	,
'Laçın',
'Lerik',
'Lənkəran'	,
'Liman',
'Masallı',
'Mingəçevir'	,
'Naftalan'	,
'Naxçıvan',
'Neftçala',
'Oğuz',
'Ordubad',
'Saatlı',
'Sabirabad',
'Salyan',
'Samux',
'Siyəzən',
'Sumqayıt',
'Şabran',
'Şahbuz',
'Şamaxı',
'Şəki',
'Şəmkir',
'Şərur',
'Şirvan',
'Şuşa'	,
'Tərtər',
'Tovuz'	,
'Ucar'	,
'Yardımlı'	,
'Yevlax'	,
'Zaqatala'	,
'Zəngilan'	,
'Zərdab'